# sesame-loader

./: .gitignore  LICENSE.txt  README  build.xml  load.sh  load_owlim.sh  pom.xml
lib/: ivy.xml  ivyconf.xml
sesame-loader-main/: assembly.xml  pom.xml
sesame-loader-main/src/main/java/com/github/sesameloader/: LoaderMain.java  RepositoryManagerFactory.java  RepositoryManagerFactoryRegistry.java  StatementFromQueueIntoRepositoryPusher.java
sesame-loader-native/: pom.xml
sesame-loader-native/src/main/java/com/github/sesameloader/sesame/: NativeRepositoryManager.java  NativeRepositoryManagerFactory.java
sesame-loader-owlim/: pom.xml
sesame-loader-owlim/src/main/java/com/github/sesameloader/owlim/: OwlimRepositoryManagerFactory.java
sesame-loader-runtime/: pom.xml
sesame-loader-test/: pom.xml
sesame-loader-test/src/test/java/com/github/sesameloader/test/: LoaderMainTest.java  MaxOneThreadRepositoryManager.java  RepositoryManagerFactoryRegistryTest.java
sesame-loader-test/src/test/resources/com/github/sesameloader/test/: loadermaintest-1.n3  loadermaintest-1.rdf
src/main/: StatementFromQueueIntoRepositoryPusher.java  StatementIntoQueuePusher.java  loader.java
src/main/com/github/sesameloader/: RepositoryManager.java  StatementFromQueueIntoRepositoryPusher.java  StatementIntoQueuePusher.java
src/main/com/github/sesameloader/owlim/: OwlimRepositoryManager.java
src/main/com/github/sesameloader/sesame/: NativeRepositoryManager.java
src/main/config/: log4j.xml
src/main/java/: loader.java
src/main/java/com/github/sesameloader/: LoaderMain.java  RepositoryManager.java  StatementFromQueueIntoRepositoryPusher.java
src/main/java/com/github/sesameloader/owlim/: OwlimRepositoryManager.java
src/main/java/com/github/sesameloader/repository/: ArbitraryRepositoryManager.java
src/main/java/com/github/sesameloader/sail/: ArbitrarySailRepositoryManager.java
src/main/java/com/github/sesameloader/sesame/: NativeRepositoryManager.java
src/test/java/com/github/sesameloader/test/: LoaderMainTest.java
src/test/resources/: log4j.properties
