<?xml version="1.0" encoding="UTF-8"?>

<project name="sesame-loader" default="package" basedir="." xmlns:ivy="antlib:fr.jayasoft.ivy.ant">

	<path id="class.path">
		<pathelement location="build" />
		<fileset dir="lib" includes="*.jar" />
	</path>

	<tstamp>
		<format property="date" pattern="yyyyMMdd" />
	</tstamp>

	<!-- host-specific properties -->
	<property environment="env" />
	<property name="repository.dir" location="../expasy4j-libs/" />
	<property name="repository.cache" location="${user.home}/.ivy"/>
	<property name="scp.keyfile" value="${user.home}/.ssh/id_dsa"/>
	<property name="release.version" value="test" />
	<property name="release.status" value="integration"/>

	<property name="jar" value="dist/sesame-loader.jar" />
	<property name="project.zip" value="dist/sesame-loader-${release.version}.zip" />

	<target name="build" depends="lib:fetch">
		<javac destdir="build" classpathref="class.path" source="1.6" target="1.6" optimize="yes" debug="yes" debuglevel="lines,vars,source" fork="no">
			<src path="src/main" />
			<src path="src/test" />
		</javac>
		<copy todir="build">
			<fileset dir="src/main" includes="**/*.properties,**/*.xml,**/*.ttl,**/*.rdf" />
		</copy>
	</target>


	<target name="package" depends="jar" description="Package project">

		<zip destfile="${project.zip}" update="no" level="9">
			<zipfileset dir="." prefix="sesame-laoder">
				<exclude name="build/**" />
				<exclude name="logs/**" />
				<exclude name="rdf/**" />
				<exclude name="dist/*.zip" />
				<exclude name="doc/src/**" />
			</zipfileset>
		</zip>

	</target>


	<target name="jar" depends="jar:verify" unless="jar.skip">
		<mkdir dir="dist" />
		<manifestclasspath property="lib.list" jarfile="${jar}">
			<classpath refid="class.path" />
		</manifestclasspath>

		<jar jarfile="${jar}" update="no" index="yes">
			<manifest>
				<attribute name="Main-Class" value="loader" />
				<attribute name="Created-By" value="UniProt consortium" />
			</manifest>
			<fileset dir="build" includes="**" excludes="**/*Test.class" />
		</jar>

	</target>
	
	<target name="jar:verify" depends="build">

		<uptodate property="jar.skip" targetfile="${project.jar}">
			<srcfiles dir="build" />
		</uptodate>

	</target>


	<target name="test" depends="build" description="Run tests">

		<mkdir dir="${test.path}" />

		<junit printsummary="no" haltonfailure="no" haltonerror="no" errorproperty="test.failed" failureproperty="test.failed" includeantruntime="yes" fork="no">
			<classpath refid="class.path" />

			<sysproperty key="org.apache.commons.logging.Log" value="org.apache.commons.logging.impl.SimpleLog" />

			<formatter type="xml" />

			<batchtest todir="${test.path}">
				<fileset dir="build">
					<include name="org/expasy/**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>

		<junitreport todir="${test.path}">
			<fileset dir="${test.path}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${test.path}" />
		</junitreport>

		<delete>
			<fileset dir="${test.path}">
				<include name="TEST-*.xml" />
			</fileset>
		</delete>

		<fail if="test.failed" />

	</target>

	<target name="lib:fetch">
		<ivy:configure file="lib/ivyconf.xml" />
		<ivy:resolve file="lib/ivy.xml" />
		<ivy:retrieve pattern="lib/[artifact].[ext]" />
		<!--<ivy:report todir="lib" outputpattern="index.html" graph="no" />-->
	</target>


	<target name="jar:publish" depends="lib:fetch,jar">
		<ivy:publish artifactspattern="dist/[artifact].[ext]" resolver="expasy4j-libs" validate="yes" overwrite="yes" forcedeliver="yes" />
		<delete quiet="yes" file="dist/ivy.xml" />
	</target>


	<target name="clean" description="Remove all generated files">
		<delete dir="build" quiet="yes" />
		<delete dir="dist" quiet="yes" />
		<delete dir="doc/api" quiet="yes" />
		<delete dir="doc/src" quiet="yes" />
		<delete dir="${test.path}" quiet="yes" />
		<delete>
			<fileset dir="lib" excludes=".gitignore,.cvsignore,*.xml,ivy.jar,jsch.jar" />
		</delete>
	</target>

</project>
