<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sesame-loader-parent</artifactId>
		<groupId>com.github</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>sesame-loader-owlim</artifactId>
	<name>Sesame Loader module for OWLIM</name>
	<description>Module to enable access to OWLIM Repositories in Sesame Loader</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sesame-loader-main</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github</groupId>
			<artifactId>owlim-shim</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>