<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jayasoft.org//ivy/ivy.xsd"
	version="1.1"
>
	<info organisation="isb-sib" revision="${release.version}" status="${release.status}" module="semame-loader">
		<license name="GPL" url="http://www.opensource.org/licenses/gpl-license.php" />
	</info>
	<configurations>
		<conf name="build" />
	</configurations>
	<publications>
		<artifact name="loader" type="jar" />
	</publications>
	<dependencies>
		<dependency org="ontotext" name="owlim-se" rev="4.3+"/>
		<dependency org="jopt" name="jopt" rev="4.3+"/>
		<dependency org="log4j" name="log4j" rev="1+"/>
		<dependency org="trove" name="trove" rev="2+"/>
		<dependency org="lucene" name="lucene" rev="2+"/>
	</dependencies>
</ivy-module>
